{
    "Flask Basic App": {
        "prefix": "flask-app",
        "body": [
            "from flask import Flask, render_template, request, jsonify",
            "",
            "app = Flask(__name__)",
            "app.config['SECRET_KEY'] = 'dev-key-change-in-production'",
            "",
            "@app.route('/')",
            "def index():",
            "    return render_template('index.html')",
            "",
            "@app.route('/api/hello')",
            "def api_hello():",
            "    return jsonify({'message': 'Hello from Flask API!'})",
            "",
            "if __name__ == '__main__':",
            "    app.run(debug=True, host='0.0.0.0', port=5000)"
        ],
        "description": "Complete Flask application boilerplate"
    },
    "Flask Minimal": {
        "prefix": "flask-min",
        "body": [
            "from flask import Flask",
            "",
            "app = Flask(__name__)",
            "",
            "@app.route('/')",
            "def hello():",
            "    return 'Hello, World!'",
            "",
            "if __name__ == '__main__':",
            "    app.run(debug=True)"
        ],
        "description": "Minimal Flask application"
    },
    "Flask Route": {
        "prefix": "flask-route",
        "body": [
            "@app.route('/$1', methods=['$2'])",
            "def $3():",
            "    return '$4'"
        ],
        "description": "Flask route template"
    }
}
